<h1>Jobs list</h1>
#if ($jobs)
  <ul>
    #foreach ($job in $jobs)
      <li>$job.getWorkPlace() ## runs getWorkPlace from jobs.java
          <ul>
          <li>$job.getTitle()</li>
          <li>$job.getDuties()</li>
          <li>$job.getTime()</li>
          </ul>
      </li>
    #end
  </ul>
#else
  <p>No Jobs added!</p>
#end

<h3>Add a new Job:</h3>

<form action='/jobs' method="post"> ## this posts on submit to /jobs in App.java
  <div class="form-group">
    <label for="workPlace">Place of Work:</label>
    <input id="workPlace" name="workPlace" class="form-control" type="text"> ## you will sorely regret it if you do not give it a name, as it's the name that is referenced in the queryParams of App.java
  </div>
  <div class="form-group">
    <label for="title">Title:</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="duties">Duties:</label>
    <input id="duties" name="duties" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="time">Time at Job:</label>
    <input id="time" name="time" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Add Job</button>
</form>
